MONGODB_URI = "mongodb+srv://teaton20:ni0nQTGVyKmeHqjn@lgbtq-ai.j5sdxbs.mongodb.net/?retryWrites=true&w=majority&appName=lgbtq-ai"  # e.g., "mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority"
